#server.port=8080
#
#spring.datasource.url=jdbc:mysql://localhost:3306/genshin
#spring.datasource.username=root
#spring.datasource.password=root
#
#
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
spring.profiles.active=prod